spring.datasource.url=jdbc:mysql://localhost:3306/quizlet_clone
spring.datasource.username=root
spring.datasource.password=khanhyl123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


