spring.datasource.url=jdbc:mysql://localhost:3306/quizlet_clone
spring.datasource.username=root
spring.datasource.password=<dbpass>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.secretkey=<key>


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ficking2nd@gmail.com
spring.mail.password=<google app password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true